# CadastroNovo

./: pom.xml
src/test/java/Missoes/: MissoesModel.java  MissoesRepository.java
src/test/java/Novo/: CadastroDeNinjasApplicationTests.java  NovoController.java  NovoModel.java  NovoRepository.java  NovoService.java
src/test/java/dev/java10x/CadastroDeNinjas/: Controller.java  NovoController.java  NovoModel.java
